.projects{
    background-color: #f2f2f2f2;
    view-timeline-name: --conv;
    view-timeline-axis: block;
    animation-timeline: --conv;
    animation-name: shows;
    animation-range: entry 10% cover 40%;
}


.proyects_grids{
    display: grid;
    grid-template-areas: 
    "img1 img1  img2 img3 "
    "img1 img1  img4 img5 ";
    gap: 10px;
}

.proyects_img{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.proyects_img:nth-of-type(1){
    grid-area: img1;
}

.proyects_img:nth-of-type(2){
    grid-area: img2;
}
.proyects_img:nth-of-type(3){
    grid-area: img3;
}
.proyects_img:nth-of-type(4){
    grid-area: img4;
}
.proyects_img:nth-of-type(5){
    grid-area: img5;
}

.proyect_title{
    padding-bottom: 10px;
}
.proyect_hover{
    position: absolute;
    background-color: rgba(212, 212, 212, 0.664);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
    backdrop-filter: blur(1rem);
}
.proyects_img:hover  .proyect_hover{
    transform: translateX(0%);
}
.project_icon{
    margin-top: 10px;
    font-size: 30px;
}

.project_icon img{
    width: 25px;
    height: 25px;;
    margin: 0px 10px;
}

.project_icon a{
    margin: 0px 10px;
}

.project_icon a img{
    width: 30px;
    height:30px ;
}

.icons-imgs{
    width: 30px;
    height: 30px;
}

p{
    font-size: 15px;
    text-align: start;
    padding: 15px 5px;
   
}

.contaner-parrafo{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* maximo de 33 palabras las descripciones */




@keyframes shows {
    from {
      opacity: 0;
      scale: 25%;
    }
  
    to {
      opacity: 1;
      scale: 100%;
    }
  
  }

  
  @media (max-width:650px){

    .projects{
        animation: none;
    }
    
    .proyects_grids{
        display: flex;
        flex-direction: column;
        height: 1250px;
    }

    p{
        font-weight: 500;
        line-height: 1;
        padding: 5px;
    }
  
  } 